{
  "functions": {
    "api/*.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "env": {
    "BUILT_IN_FORGE_API_URL": "@built_in_forge_api_url",
    "BUILT_IN_FORGE_API_KEY": "@built_in_forge_api_key"
  }
}
